<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="72dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/qno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Next Question Number"
            android:inputType="number"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/qpush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:onClick="pushQuestion"
        android:padding="16dp"
        android:text="PUSH QUESTION"
        android:textSize="28sp" />

    <Button
        android:id="@+id/eval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:onClick="evaluatePot"
        android:padding="16dp"
        android:text="EVALUATE"
        android:textSize="28sp" />

    <Button
        android:id="@+id/evals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:onClick="addamount"
        android:padding="16dp"
        android:text="update balance"
        android:textSize="28sp" />
</LinearLayout>