<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.example.user.technothrone.MainActivity">

    <EditText
        android:id="@+id/teamnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/teamPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:hint="number" />

    <EditText
        android:id="@+id/teamPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enterbutton"
        android:layout_alignLeft="@+id/enterbutton"
        android:layout_alignStart="@+id/enterbutton"
        android:layout_marginBottom="33dp"
        android:hint="password" />

    <Button
        android:id="@+id/enterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:text="ok" />

</RelativeLayout>
